# 1menusstaffApp

./: build.gradle.kts  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.7-darwinMain-CnRCQQ.klib  io.ktor-ktor-io-2.3.7-posixMain-VFYQnA.klib  org.jetbrains.compose.ui-ui-1.6.10-skikoMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-uikitMain-BVAqnw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-commonMain-nfvfsw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-nfvfsw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-nativeMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-commonMain-iqDvsQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-darwinMain-FcA7tA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-nativeMain-iqDvsQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-commonMain-X2nJrA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-nativeMain-X2nJrA.klib
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/droptechsolution/menus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droptechsolution/menus/: MainActivity.kt  MenusApplication.kt
app/src/main/java/com/droptechsolution/menus/common/di/: AppComponent.kt  ApplicationModule.kt  Previews.kt
app/src/main/java/com/droptechsolution/menus/home/: HomeViewModel.kt  ILoginClicked.kt
app/src/main/java/com/droptechsolution/menus/home/details/: HomeActivity.kt
app/src/main/java/com/droptechsolution/menus/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/droptechsolution/menus/push/: PushMessagingService.kt  TokenStoreService.kt
app/src/main/java/com/droptechsolution/menus/push/di/: PushComponent.kt  PushModule.kt
app/src/main/java/com/droptechsolution/menus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droptechsolution/menus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/droptechsolution/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/droptechsolution/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/droptechsolution/shared/: Platform.android.kt  Previews.kt
shared/src/androidMain/kotlin/com/droptechsolution/shared/common/data/: DataPref.android.kt  DataStoreProvider.android.kt
shared/src/androidMain/kotlin/com/droptechsolution/shared/common/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/droptechsolution/shared/network/: HttpClientProvider.android.kt
shared/src/androidMain/kotlin/com/droptechsolution/shared/push/: PushTokenProvider.android.kt
shared/src/androidMain/kotlin/com/droptechsolution/shared/services/sla/: AndroidServiceSlaScheduler.kt  ServiceSlaProgressWorker.kt  ServiceSlaWorkScheduler.kt
shared/src/appleMain/kotlin/com/droptechsolution/shared/common/data/: DataPref.apple.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/: Platform.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/common/data/: DataPref.kt  DataStoreProvider.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/common/di/: AppModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/common/ui/: DropDown.kt  GradientButton.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/masterdata/api/: MasterDataApi.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/navigation/: AppNavigator.kt  AppRoutes.kt  DashboardNavigator.kt  MenusNavHost.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/network/: APICall.kt  HttpClientProvider.kt  NetworkClient.kt  NetworkError.kt  NetworkProvider.kt  NetworkResult.kt  URN.kt
shared/src/commonMain/kotlin/com/droptechsolution/shared/push/: PushTokenProvider.kt
shared/src/iosMain/kotlin/com/droptechsolution/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/droptechsolution/shared/network/: HttpClientProvider.ios.kt
shared/src/iosMain/kotlin/com/droptechsolution/shared/ui/: ViewModelResolver.ios.kt
shared/src/nativeMain/kotlin/com/droptechsolution/shared/push/: PushTokenProvider.native.kt
(+76 files in other folders)
